<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Welcome to Our Starter Menu</h1>
    <h1 class="title">Popular</h1>
  <div class="movies-list">
   
    <div class="card-container">

      <div class="card">
        <img src="p4.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">PIZZA</h2>
      
        </div>
      </div>

      <div class="card">
        <img src="" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          
        </div>
      </div>

      <div class="card">
        <img src="p9.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SANDWICH</h2>
        </div>
      </div>

      <div class="card">
        <img src="" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          
        </div>
      </div>

      <div class="card">
        <img src="p8.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SHAWARMA</h2>
         
        </div>
      </div>

      <div class="card">
        <img src="" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
          
        </div>
      </div>

      <div class="card">
        <img src="" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
        
        </div>
      </div>

      <div class="card">
        <img src="p5.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">POTATO NUGGETS</h2>
         
        </div>
      </div>

      <div class="card">
        <img src="" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">movie name</h2>
        
        </div>
      </div>

      <div class="card">
        <img src="p10.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">CHICKEN BURGER</h2>
         
        </div>
      </div>

    </div>
  </div>

<footer>
    <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
</footer>

</body>
</html>
